* [33mcommit 692d8fdd1e3552c8be128948fcec8d3191b2f41a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
[31m|[m Author: MasihRoughani <im.the.best.no.one.can.pass@gmail.com>
[31m|[m Date:   Sat Mar 30 12:28:30 2024 +0330
[31m|[m 
[31m|[m     making all the classes and their properties
[31m|[m   
*   [33mcommit e4d76c04053076328812afc1dee4cbfaf339190d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[32m|[m[33m\[m  Merge: ba9eb52 9263f49
[32m|[m [33m|[m Author: Hana.N <126767243+hanaNrvtn@users.noreply.github.com>
[32m|[m [33m|[m Date:   Mon Mar 25 05:30:07 2024 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #1 from UI-AP-2024/p01
[32m|[m [33m|[m     
[32m|[m [33m|[m     P01
[32m|[m [33m|[m 
[32m|[m * [33mcommit 9263f49cf136f6243dd6c18f0900971ad72135a6[m
[32m|[m [33m|[m Author: HanaNrvtn <hanaNrvtn@gmail.com>
[32m|[m [33m|[m Date:   Mon Mar 25 05:27:43 2024 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     C02
[32m|[m [33m|[m 
[32m|[m * [33mcommit 5ae5fc26a94c142ee51996319847ede34be62abc[m
[32m|[m [33m|[m Author: HanaNrvtn <hanaNrvtn@gmail.com>
[32m|[m [33m|[m Date:   Mon Mar 25 05:18:55 2024 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     C01
[32m|[m [33m|[m 
[32m|[m * [33mcommit 3bd0076a4a3b7a09dd158d1d7c9b1b1f6ab1151c[m
[32m|[m [33m|[m Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
[32m|[m [33m|[m Date:   Mon Mar 25 11:04:24 2024 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     add deadline
[32m|[m [33m|[m 
[32m|[m * [33mcommit 800434583e19a3a52ee94733c1658c254d8f878e[m
[32m|[m [33m|[m Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
[32m|[m [33m|[m Date:   Mon Mar 25 11:04:21 2024 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     Setting up GitHub Classroom Feedback
[32m|[m [33m|[m 
[32m|[m * [33mcommit 41ec3e0217d0b9aa513a9995171149818712fc6e[m
[32m|[m[32m/[m  Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
[32m|[m   Date:   Mon Mar 25 11:04:21 2024 +0000
[32m|[m   
[32m|[m       GitHub Classroom Feedback
[32m|[m 
* [33mcommit ba9eb52c7cf91dd6b756ef44c2c36f8f9e0e04c3[m
[33m|[m Author: Zahra Masoumi <102908292+asAlwaysZahra@users.noreply.github.com>
[33m|[m Date:   Sun Mar 24 08:44:18 2024 +0330
[33m|[m 
[33m|[m     Add project document
[33m|[m     
[33m|[m     v1
[33m|[m 
* [33mcommit 88c10360b66bf4339eb704d4486793d93ea938c2[m
  Author: Zahra Masoumi <102908292+asAlwaysZahra@users.noreply.github.com>
  Date:   Sun Mar 24 07:51:31 2024 +0330
  
      Initial commit
